<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header_elements">
            <img src="svg icons/amblem & exchange.svg" alt="Exchange" width="330px">
            <button class="top_button">LOGIN</button>
        </div>

    </header>
    <main>
        <div class="main_desing1">
            <div class="main_desing">
                <div>
                    <h1 style="font-family: proxima-nova, sans-serif; color: #354e57; font-size: 48px;">Exchange Your
                        Money <br><span style="color: #87c241 ;">Easily, Quickly And <br>
                            Securely
                        </span></h1>
                    <p style="font-family: proxima-nova, sans-serif; color: #354e57; font-size: 14px">Best source for
                        currency conversion,sending money <br>
                        online and tracking exchange rates. Live tracking and <br>notifications +
                        flexible delivery and payment options.</p>
                </div>
                <div class="main_image_desing"><img style="padding-left: 95px; padding-top: 40px;"
                        src="svg icons/HERO.svg" alt="" width="500px"> </div>
            </div>
            <div class="main_exchange_button_placement">
                <button type="button" class="main_exchange_button">Exchange Fund</button>
            </div>
        </div>
        <div style="background-color: #eef3f4; ">

            <ul class="ul_desing">
                <li class="li_box"><img src="svg icons/SECURE(1).svg" alt="">
                    <h1
                        style="text-align: center; color: #63a022; font-family: proxima-nova, sans-serif; font-size: 23px;">
                        SECURE</h1>
                    <p
                        style="text-align: center; font-family: proxima-nova, sans-serif; font-size: 14px; color: #354e57; letter-spacing: 0.5px;">
                        Send money online fast, secure <br> and
                        easy. Live tracking and <br> notifications + flexible delivery <br>
                        and payment options.
                    </p>
                </li>
                <li class="li_box"><img src="svg icons/ACCESSIBLE(1).svg" alt="">
                    <h1
                        style="text-align: center; color: #63a022; font-family: proxima-nova, sans-serif; font-size: 23px;">
                        EASY ACCESSIBLE</h1>
                    <p
                        style="text-align: center; font-family: proxima-nova, sans-serif; font-size: 14px; color: #354e57; letter-spacing: 0.5px;">
                        Create a chart for any currency pair <br> in the world to see their currency <br> history.
                        These currency charts use <br> live mid-market rates, are easy to <br> use, and are very
                        reliable.
                    </p>
                </li>
                <li class="li_box"><img src="svg icons/FAST.svg" alt="">
                    <h1
                        style="text-align: center; color: #63a022; font-family: proxima-nova, sans-serif; font-size: 23px;">
                        FAST AND RELIABLE</h1>
                    <p
                        style="text-align: center; font-family: proxima-nova, sans-serif; font-size: 14px; color: #354e57; letter-spacing: 0.5px;">
                        Need to know when a currency hits a <br> specific rate? The X Rate Alerts will <br> let
                        you know when the rate you need <br> is triggered on your selected <br> currency pairs.
                    </p>
                </li>
            </ul>

        </div>
    </main>
    <footer>

        <div class="footer_icon">
            <img width="60px" src="svg icons/coonvert_icon.svg" alt="">
            <h2 style="font-family: proxima-nova, sans-serif; font-size: 23px; color: #354e57;">Convert Fund</h2>
        </div>
        <div class="currency_converter_box">
            <h2
                style="display: flex;
           flex-direction: column; font-family: proxima-nova, sans-serif;  font-weight: bold; color: #354e57; font-size: 20px;  ">
                Amount<input
                    style="width: 20rem; height: 3rem;  border-radius: 5px; font-family: proxima-nova, sans-serif; font-weight: normal; color: #354e57; font-size: 18px;"
                    type=""></h2>
            <h2
                style="display: flex;
           flex-direction: column; font-family: proxima-nova, sans-serif;  font-weight: bold; color: #354e57; font-size: 20px; ">
                From
                <select
                    style="width: 24rem; height: 3.5rem; background-color: white; border-radius: 5px; font-family: proxima-nova, sans-serif; font-weight: normal; color: #354e57; font-size: 18px;"
                    name="" id="currecy_pair">
                    <option value="USD"><img width="10px" src="svg icons/eur_flag.svg" alt="">USD</option>
                    <option value="GPB"><img src="svg icons/Uk_flag.svg" alt="">GPB</option>
                </select>
            </h2>
            <img style="margin-top: 1rem;" width="22px" src="svg icons/exchance_icon.svg" alt="">
            <h2
                style="display: flex;
           flex-direction: column; font-family: proxima-nova, sans-serif;  font-weight: bold; color: #354e57; font-size: 20px;">
                To
                <select
                    style="width: 25rem; height: 3.5rem; background-color: white; border-radius: 5px; font-family: proxima-nova, sans-serif; font-weight: normal; color: #354e57; font-size: 18px;"
                    name="" id="currecy_pair">
                    <option value="USD"><img width="10px" src="svg icons/eur_flag.svg" alt="">USD</option>
                    <option value="GPB"><img src="svg icons/Uk_flag.svg" alt="">GPB</option>
                    <option value="GPB"><img src="svg icons/eur_flag.svg" alt="">EUR</option>
                </select>
            </h2>
        </div>
        <div class="convert_button_placement">
            <button class="convert_button" type="button">Convert</button>
        </div>

    </footer>



    <script src="script.js"></script>
</body>

</html>